PORT=8080

EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET"
JWT_SECRET="JWT_SECRET"
JWT_EXPIRE="4h"
COOKIE_EXPIRE="4h"

MONGODB_URL=mongodb+srv://smarttuttee:wExXtEax23Tqr6Lk@cluster0.awgt6kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
